# 11_Image_Processing

./: .gitignore  11_Image_Processing.csproj  11_Image_Processing.sln  11_StudentTester.csproj  13_Testing_Software_PNGused.csproj  13_Testing_Software_PNGused.sln  App.xaml  App.xaml.cs  CodeFile1.cs  Commands.cs  ControlBeforeEvaluatonW.xaml  ControlBeforeEvaluatonW.xaml.cs  Enumerable.cs  Extensions.cs  HTMLHelp.html  IRP.cs  Lang project.zreproj  LaplasEdgeFilsetOW.cs  LocalRoamingInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfEditW.xaml  PdfEditW.xaml.cs  PdfEditWithoutToolsW.xaml  PdfEditWithoutToolsW.xaml.cs  PdfMethods.cs  PdfModifyW.xaml  PdfModifyW.xaml.cs  ProgressBarW.xaml  ProgressBarW.xaml.cs  ProjectInfo.cs  READ ME 1.0.0.txt  Recycle.cs  ST.cs  Settings.cs  SettingsW.xaml  SettingsW.xaml.cs  StaticMethods.cs  Student Tester Help.chm  Student tester Help project.hnd  (+9 more)
Keys/: CommandDefinitions.cs  Commands.cs  GlobalHotkey.cs  HotkeysManager.cs
Properties/: Resources.Designer.cs
Recycle Bin/: Commands.cs  Recycle.cs  ViewModel.cs
Resources/: Strings.Designer.cs  Strings.resx
Resources/Strings/: Strings.Designer.cs  Strings.cs-CZ.resx  Strings.cz.resx  Strings.en.resx  Strings.resx
StudentTesterSetup/: StudentTesterSetup.vdproj
StudentTesterSetup/Setup/: Setup.vdproj
debug files/: 01.st0r  02.st0r  03.st0r  31.txt  Print02.txt  pdf.txt  some word dos.docx
debug files/s/old/: 01.st0r
debug files/test/: 01old.st0r  02.st0r  unu.txt
debug files/val/: VálekSSS.st0r
dialogWindows/: AboutW.xaml  AboutW.xaml.cs  ChoiceDialogTemplate.xaml  ChoiceDialogTemplate.xaml.cs  ChooseNumber.xaml  ChooseNumber.xaml.cs  ImportPicturesDialogW.xaml  ImportPicturesDialogW.xaml.cs  PrintDialogW.xaml  PrintDialogW.xaml.cs
scanner/: Form1.cs  Scanner.cs  ScannerW.Designer.cs  ScannerW.cs
