<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>_11_Image_Processing</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Recycle Bin\Recycle.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="21.12.0" />
    <PackageReference Include="Aspose.Words" Version="21.11.0" />
    <PackageReference Include="ImageProcessor" Version="2.9.1" />
    <PackageReference Include="IronOcr" Version="2021.11.0" />
    <PackageReference Include="Pdfium.Net.SDK" Version="4.64.2704" />
    <PackageReference Include="PdfPrintingNet" Version="4.10.7" />
    <PackageReference Include="QRCoder" Version="1.4.2" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.3.0.56" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="19.3.0.56" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WordToPDF">
      <HintPath>references\WordToPDF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
