<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>_11_Image_Processing</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\imag.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="debug files\s\**" />
    <EmbeddedResource Remove="debug files\s\**" />
    <None Remove="debug files\s\**" />
    <Page Remove="debug files\s\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\icone-pdf-symbole-png-rouge.png" />
    <None Remove="Resources\icons8-close-50.png" />
    <None Remove="Resources\icons8-close-96.png" />
    <None Remove="Resources\icons8-full-screen-50.png" />
    <None Remove="Resources\icons8-lock-128.ico" />
    <None Remove="Resources\icons8-subtract-24.png" />
    <None Remove="Resources\imag.ico" />
    <None Remove="Resources\mainIcon.ico" />
    <None Remove="Resources\PngItem_339973.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WIA">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>94a0e92d-43c0-494e-ac29-fd45948a5221</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="22.4.0" />
    <PackageReference Include="ImageProcessor" Version="2.9.1" />
    <PackageReference Include="PdfPrintingNet" Version="4.10.7" />
    <PackageReference Include="QRCoder" Version="1.4.2" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.3.0.56" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="19.3.0.56" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WordToPDF">
      <HintPath>references\WordToPDF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icone-pdf-symbole-png-rouge.png" />
    <Resource Include="Resources\icons8-close-50.png" />
    <Resource Include="Resources\icons8-full-screen-50.png" />
    <Resource Include="Resources\icons8-lock-128.ico" />
    <Resource Include="Resources\icons8-subtract-24.png" />
    <Resource Include="Resources\imag.ico" />
    <Resource Include="Resources\mainIcon.ico" />
    <Resource Include="Resources\PngItem_339973.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\Strings.cs-CZ.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="READ ME 1.0.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Student Tester Help.chm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StudentTesterHelp.chm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StudentTesterHelp.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
