<?xml version='1.0' encoding='utf-8'?>
<project>
  <configuration createBackupFiles="False" hideEmptyRows="False" hideTranslatedRows="False" useSpellChecker="True" resXIndentChar="	" neutralLanguageCode="en-US" languagesToDisplay="">
    <globalSetting name="Filter-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="#LayoutScaleFactor"&gt;@1,Width=1@1,Height=1&lt;/property&gt;
  &lt;property name="ActiveFilterString" /&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="Sort-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="#LayoutScaleFactor"&gt;@1,Width=1@1,Height=1&lt;/property&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="CreateNewFilesForm.prefixTextBox.Text">####</globalSetting>
    <globalSetting name="CreateNewFilesForm.prefixCheckBox.Checked">False</globalSetting>
    <globalSetting name="CreateNewFilesForm.referenceLanguageComboBox.SelectedIndex">-1</globalSetting>
    <globalSetting name="CreateNewFilesForm.destinationLanguagesListBox">0;146</globalSetting>
    <globalSetting name="CreateNewFilesForm.copyTextsCheckBox.Checked">True</globalSetting>
    <globalSetting name="CreateNewFilesForm.automaticallyTranslateCheckBox.Checked">False</globalSetting>
    <userSetting name="stepa@LAPTOP-UB43DLN2.filesInitialDir">C:\Users\stepa\source\repos\11_Image_Processing\Resources\Strings</userSetting>
    <description>
    </description>
  </configuration>
  <fileGroups />
  <projectFolders />
</project>