<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11_Image_Processing"       
        xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF" x:Class="_11_Image_Processing.PdfEditW"       
        mc:Ignorable="d"
        Title="PdfEditW" HorizontalAlignment="Left" VerticalAlignment="Top" Closing="Window_Closing" >
    <Window.DataContext>
        <local:ST/>
    </Window.DataContext>
    <Grid x:Name="gr">
        <PdfViewer:PdfViewerControl x:Name="pdfViewControl"  />
        <Rectangle x:Name="rectangleR" Stroke="Black" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Canvas HorizontalAlignment="Right" VerticalAlignment="Center" Height="400" Width="300" >
            <Label Content="size of box"                Canvas.Right="220"/>
            <TextBox x:Name="sizeLabel"                   Canvas.Right="120"  Text="{Binding ElementName=sizeSlider,Path=Value }"/>
            <Slider x:Name="sizeSlider" Maximum="40"    Canvas.Right="10" Width="100" Value="20" ValueChanged="Slider_ValueChanged"                         IsSnapToTickEnabled="True"    TickFrequency="0.01"/>
            <!--Content="{Binding ElementName=sizeSlider,Path=Value }"-->

            <Label Content="width of bound"             Canvas.Top="25"     Canvas.Right="220"/>
            <TextBox x:Name="widthLabel"                  Canvas.Top="25"      Canvas.Right="120"  Text="{Binding ElementName=widthSlider,Path=Value }"/>
            <Slider x:Name="widthSlider" Maximum="8"    Canvas.Top="25"      Canvas.Right="10" Value="2" Width="100" ValueChanged="Slider_ValueChanged"     IsSnapToTickEnabled="True"    TickFrequency="0.1"/>

            <Label Content="space between"              Canvas.Top="50"     Canvas.Right="220"/>
            <TextBox x:Name="spaceLabel"                  Canvas.Top="50"      Canvas.Right="120" Text="{Binding ElementName=spaceSlider,Path=Value }"/>
            <Slider x:Name="spaceSlider" Maximum="50"   Canvas.Top="50"      Canvas.Right="10" Value="10" Width="100" ValueChanged="Slider_ValueChanged"    IsSnapToTickEnabled="True"    TickFrequency="0.1"/>

            <Label Content="Count"                      Canvas.Top="75"     Canvas.Right="220"/>
            <TextBox x:Name="countLabel"                  Canvas.Top="75"      Canvas.Right="120"  Text="{Binding ElementName=countSlider,Path=Value }"/>
            <Slider x:Name="countSlider" Maximum="10"   Canvas.Top="75"      Canvas.Right="10" Value="4" Width="100" ValueChanged="Slider_ValueChanged"     IsSnapToTickEnabled="True"    TickFrequency="1" />


            <Button x:Name="undoButton" Content="Undo Box"  Canvas.Top="150"     Canvas.Right="100" Click="undoButton_Click" />
            <Button x:Name="undoQButton" Content="Undo Question"  Canvas.Top="175"     Canvas.Right="100" Click="undoQButton_Click"/>
            <TextBlock  Canvas.Top="200"     Canvas.Right="100" TextAlignment="Right" >Not compatible with<LineBreak/> Delete Page</TextBlock>

        </Canvas>
    </Grid>
    <Window.Resources>
        <ContextMenu x:Key="contextMenu">
            <MenuItem x:Name="a"  Header="_Box" IsCheckable="True" Click="A_Click"/>
            <MenuItem x:Name="b"  Header="_Field" IsCheckable="True" Click="B_Click"/>
            <MenuItem x:Name="Menu_NewPage" Header="_New Page" Click="Menu_NewPage_Click"/>
            <MenuItem x:Name="deletePage" Header="_Delete Current Page" Click="deletePage_Click"/>
            <MenuItem x:Name="c" Header="_Box Priview" IsCheckable="True" Click="C_Click"/>
            <MenuItem x:Name="d" Header="_D" IsCheckable="True" Click="D_Click"/>
            <MenuItem x:Name="e" Header="_E" IsCheckable="True" Click="E_Click"/>
            <MenuItem x:Name="toogleAn" Header="Toogle the Right Answer" IsCheckable="True" Click="toogleAn_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>
</Window>